little	Modifier	M
M	Subject	echa
littles	Modifier	M
jugo	Object	echa
M	Subject	echo
jugo	Object	echo
con	Modifier	limpiarlo
agua	Complement	con
poca	Modifier	agua
Joshua	Subject	limpiar
eso	Object	limpiar
agua	Complement	poco
poco	Complement	un
agua	Complement	poco
aquí	Modifier	ven
wet	Modifier	esos
him	Object	told
me	Subject	get
wet	Modifier	get
something	Subject	got
wet	Modifier	got
up	Modifier	is
here	Modifier	is
it	Object	give
to	Modifier	give
daddy	Complement	to
it	Object	give
to	Modifier	give
daddy	Complement	to
daddy	Complement	's
's	Modifier	watch
pretty	Modifier	is
I	Subject	want
jump	Complement	want
where	Modifier	is
mine	Subject	is
it	Subject	is
daddy	Complement	's
's	Attribute	is
it	Subject	is
dirty	Attribute	is
mummy	Subject	get
it	Object	get
I	Subject	got
it	Object	got
how	Attribute	is
the	Subject	is
pony	Complement	the
M	Subject	wants
juice	Object	wants
this	Subject	is
juice	Attribute	is
no	Modifier	destapes
M	Subject	get
out	Modifier	get
get	Complement	will
out	Modifier	get
la	Complement	de
tienda	Complement	la
up	Modifier	pick
pap
jugos
yes
piso
look
there
apple
frio
sorry
cold
mama
eso
papa
mum
no
morning
now
Min
rubbish
