pap,
M,Proper Name
little,English
jugos,Spanish
M,Proper Name
littles,English
echa,Spanish
jugo,Spanish
M,Proper Name
echo,Spanish
jugo,Spanish
limpiarlo,Spanish
con,Spanish
agua,Spanish
yes,English
poca,Spanish
agua,Spanish
piso,Spanish
Joshua,Proper Name
limpiar,Spanish
eso,Spanish
poco,Spanish
agua,Spanish
poco,
agua,
un,Spanish
poco,Spanish
agua,Spanish
ven,Spanish
aquí,Spanish
look,English
esos,Spanish
wet,English
there,English
told,
him,
me,English
get,English
wet,English
something,English
got,English
wet,English
apple,English
frio,Spanish
sorry,English
cold,English
is,English
up,English
here,English
mama,Spanish
eso,Spanish
papa,Spanish
give,English
it,English
to,English
daddy,English
mum,English
give,English
it,English
to,English
daddy,English
daddy,English
's,English
watch,English
is,English
pretty,English
I,English
want,English
jump,English
where,English
is,English
mine,English
it,English
is,English
daddy,English
's,English
it,English
is,English
dirty,English
no,English
mummy,English
get,English
it,English
I,English
got,English
it,English
morning,English
how,English
is,English
the,English
pony,English
now,English
Min,Proper Name
M,Proper Name
wants,English
juice,English
this,English
is,English
juice,English
no,Spanish
destapes,Spanish
M,Proper Name
get,English
out,English
will,English
get,English
out,English
de,Spanish
la,Spanish
tienda,Spanish
pick,English
up,English
rubbish,English
