          
                                          
                                          
                 
            
     
                           
                           
                     
       
                      
.
                        
                            
                                    
This is.

         
                           
                              
     
yeah.
                 
        
alright !
                                
                       
uhoh             .

                              
                                 ?
               
                   
                   

look !
            
oh             .
                          
.

                
           
  
and this is +...
     !
            
       
           
look at this.
this is for brushing my face.
                           
yeah !


                                 
                    
                 

                                           
          
.
                  
              
       
                                    
will you write some letters ?
            
a@l.
f@l.
a b@l.
c@l.
s@l.
is that a w@l ?

a w@l.
an m@l.
oh               o@l.
                    
                   
one go like that.
                      

                     
            
                          
                 
          
                  
                                        
                    
make a big triangle.

                  
                     
pink.
                      
                                
color pink.
color pink.

              
no.
             
                
              
                                
                            
.

make green triangle.
.
can you make a green one ?
can you make a little triangle ?
a square.
a a.
circle.
a rectang(le) +...


can you make an orange ?
can you make a red one now ?
can you make a red one ?

**one**
the ponys.
look at all these ponys ponys standing up.
they are standing up and they are walking.
this one is mine.
it is daddy.
yeah.
and this is the mommy pony.
and this is the daddy pony.
and this is Katie 's.
whoop !
he keeps falling down.
this Katie 's baby pony.
this is Katie 's mommy pony.
and this is Katie 's daddy pony too.
alright !
I 'm gonna sit right there.
how bout put em on the couch ?
yeah.
put Snuffles too.
my pony.
can I have that blue telephone ?
can I have these ones ?
look at this
can you put em back on daddy ?
can you put these  back on daddy
can I wear it ?
gonna put it on me.
I 'm gonna wear it.
this is big.
look at this
it is a brush for my face.
they are blocks.
a little M.
B.
J.
L 
this is a O.
Y !
X !
a chicken !
this is for brushing it in.
but I 'm doing this as the brush.
and this is the pan.
and look at this.
getting some stuff on it to put on my face.
rub it in.
now this not long.
this is small.
orange.
will you write some letters for me ?
big letters.
make a big triangle.
daddy make an
one goes like that.
can draw me something.
that is a big birdie.
making hair.
there a picture with hair.
make feet.
gonna make a leg.
putting some more.
can you show me how to make a triangle ?
make a big triangle.
that is a big one.
you can do one okay ?
I 'm gonna color pink.
I 'm gonna put this one back in.
does not work.
not too good.
try another one.
put back pink.
I 'm gonna put this one back in.
this does not work too good.
**two**
the ponys.
look at all these ponys ponys standing up.
they are standing up and they are walking.
this one is mine.
it is daddy.
yeah.
and this is the mommy pony.
and this is the daddy pony.
and this is Katie 's.
whoop !
he keeps falling down.
this Katie 's baby pony.
this is Katie 's mommy pony.
and this is Katie 's daddy pony too.
alright !
I 'm gonna sit right there.
how bout put em on the couch ?
yeah.
put Snuffles too.
my pony.
can I have that blue telephone ?
can I have these ones ?
look at this
can you put em back on daddy ?
can you put these  back on daddy
can I wear it ?
gonna put it on me.
I 'm gonna wear it.
this is big.
look at this
it is a brush for my face.
they are blocks.
a little M.
B.
J.
L 
this is a O.
Y !
X !
a chicken !
this is for brushing it in.
but I 'm doing this as the brush.
and this is the pan.
and look at this.
getting some stuff on it to put on my face.
rub it in.
now this not long.
this is small.
orange.
will you write some letters for me ?
big letters.
make a big triangle.
daddy make an
one goes like that.
can draw me something.
that is a big birdie.
making hair.
there a picture with hair.
make feet.
gonna make a leg.
putting some more.
can you show me how to make a triangle ?
make a big triangle.
that is a big one.
you can do one okay ?
I 'm gonna color pink.
I 'm gonna put this one back in.
does not work.
not too good.
try another one.
put back pink.
I 'm gonna put this one back in.
this does not work too good.
**tree**
<s>   <tok>      <orth>the</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>ponys</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>all</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>these</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>ponys</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>ponys</orth>      <ordno>6</ordno>      <syn>         <head>7</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>standing</orth>      <ordno>7</ordno>   </tok>   <tok>      <orth>up</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>they</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>2</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>standing</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>up</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>and</orth>      <ordno>5</ordno>   </tok>   <tok>      <orth>they</orth>      <ordno>6</ordno>      <syn>         <head>7</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>7</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>walking</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>mine</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>daddy</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>yeah</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>mommy</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pony</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>daddy</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pony</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>Katie</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>'s</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>whoop</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>he</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>keeps</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>falling</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>down</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>Katie</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>'s</orth>      <ordno>3</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>baby</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pony</orth>      <ordno>5</ordno>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>Katie</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>'s</orth>      <ordno>4</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>mommy</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pony</orth>      <ordno>6</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>Katie</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>'s</orth>      <ordno>5</ordno>      <syn>         <head>7</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>daddy</orth>      <ordno>6</ordno>      <syn>         <head>7</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pony</orth>      <ordno>7</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>too</orth>      <ordno>8</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>alright</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>sit</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>right</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>there</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>how</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>bout</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>em</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>couch</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>yeah</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>put</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>Snuffles</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>too</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>my</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>pony</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>I</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>have</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>that</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>blue</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>telephone</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>I</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>have</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>these</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>ones</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>you</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>em</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>back</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>daddy</orth>      <ordno>7</ordno>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>you</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>these</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>back</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>daddy</orth>      <ordno>7</ordno>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>I</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>wear</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>gonna</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>put</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>me</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>wear</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>big</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>brush</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>for</orth>      <ordno>5</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>my</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>face</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>they</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>blocks</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>a</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>little</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>M</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>B</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>J</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>L</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>O</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>Y</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>X</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>a</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>chicken</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>for</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>brushing</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>in</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>but</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>I</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>doing</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>as</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>brush</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>pan</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>look</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>at</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>getting</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>some</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>stuff</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>4</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>to</orth>      <ordno>6</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>my</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>face</orth>      <ordno>10</ordno>      <syn>         <head>9</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>rub</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>in</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>now</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>not</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>long</orth>      <ordno>4</ordno>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>small</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>orange</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>will</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>you</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>write</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>some</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>letters</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>for</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>me</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>big</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>letters</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>make</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>big</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>triangle</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>daddy</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>make</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>an</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>one</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>goes</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>like</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>that</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>draw</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>me</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>something</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>that</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>big</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>birdie</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>making</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>hair</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>there</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>picture</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>with</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>hair</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>make</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>feet</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>gonna</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>make</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>leg</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>putting</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>some</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>more</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>you</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>show</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>me</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>how</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>to</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>make</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>triangle</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>make</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>big</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>triangle</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>that</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>big</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>you</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>can</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>do</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>okay</orth>      <ordno>5</ordno>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>color</orth>      <ordno>4</ordno>   </tok>   <tok>      <orth>pink</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>back</orth>      <ordno>7</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>in</orth>      <ordno>8</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>does</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>not</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>work</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>not</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>too</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>good</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>try</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>another</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>put</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>back</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>pink</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>back</orth>      <ordno>7</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>in</orth>      <ordno>8</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>does</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>not</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>work</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>too</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>good</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
