   
                 .
uhhuh.
                                          
                                                  (..)
                               
                                             .
                                       .
                              
                                                         
and it is a pretty [/] pretty park.
mhm.
lots_of green trees.
pretty green trees.
yes.
okay.
looks like a trash bag to me.
yes.
0.
&+mm (.) wait a minute (.) there is one more thing in there.
that is a happy+meal box.
and here is a bag.
this is paper [/] a napkin and 
some straw+paper.
a cup.
french+fry box.
silverware.
another set of silverware in the plastic.
a lid.
a Chicken_Mcnugget box and a straw.
Mcdonalds.
mhm.
you bought us something for lunch.
now can I put this trash in there now ?
yes.
byebye.
plastic.
just pieces of plastic.
uhuh.
well first you order it.
then they get it for you and you go sit down.
then you eat.
and then you go 
play.
then you play before you get your &+mm [/] &+mm lunch (.) dinner (.)
and then you get [//] sit down and then you eat.
when you're all done (.) throw everything away (.) eat (.) go home
oh_boy !
oh I see.
there is towel a &+mm wash+cloth toothbrush (.) looks like a fairly
and &+mm an empty box of something (.) baby [/] baby something.
baby powder and 
(shamp(oo)) [/] shampoo.
soap and (.) a little bitty soap.
get in there.
this isn't a trash bag (.) I hope.
things.
cream.
yes.
let (u)s check it out.
oh.
yes.
looks sort of like cream too.
in the bath+room.
they're not toys (.) they're bath+tub 
bath+room or bath things.
wow these towels feel rough and stiff.
well first you take your clothes off.
(then you run) [//] well first you run the water and then take your
then get in (.) wash (.) get out (.) dry off and get dressed (.)
and then put your pjs on or something like that.
barn.
a red barn.
a big red barn.
there are animals in there.
with the trough.
what is this bag doing in there ?
or what ever this 
tablecloth.
there is the horse in there.
the black horse.
some fence.
oh (.) I see what that (.) is (.) a trough for the horsie to eat
www.
cockle@o doodle@o doo@o.
baa@o (.) there is a sheep.
ruff@o (.) and a dog.
and a cow (.) moo@o.
the horse and the cow need to eat first.
he started jumping around yipping and scratching.
started eating up the [/] the garden.
the cow looked up [/] up and the horse (.) when they heard him
the cow mooed (.) moo@o.
and the horse neighed (.) nay@o.
calling for their masters.
when he came out he said “you get away monkey”.
+" you're eating up my fresh garden I planted myself.
+" give me that cabbage back.
+" it is my last one.
+" uhoh (.) shoot now I gotta plant a garden all over again.
+" and I worked hard on this.
oh_boy !
brownie (.) come here.
I want you to help me make [/] finish my garden.
go dig up the dirt.
that is one thing (I'm good) [//] the dog is good for.
nay@o !
stand up.
no wonder (.) standing on three legs.
nah !
now we better start planting (.) but first I'll feed the chickens.
www.
(cockle@o doodle@o do@o) [/] cockle@o doodle@o do@o.
oh (.) be quiet you squawking hen !
www.
(now the) [/] now the sheep can eat inside.
this is where he eats.
+" dear (.) would you mind helping me plant my garden ?
mean old monkey stole it.
and ate it.
sure (.) why not ?
decided to go over and get some seeds.
walk over here and get some more.
forgot that he was on there.
there (.) all the seeds are done.
yes.
let (u)s 
(let (u)s) [/] let (u)s go cool off.
it is roasting there.
hey !
the mean old never came +/.
what was that ?
the mean old monkey never came back [/] back again.
and the garden grew into a beautiful garden again.
the end !
I think it might be my cream puff.
well (it is) [/] it is kind of like a stuffed animal only and
no (.) it is not real though.
uhuh.
Nam got and I got a schnauzer.
named him schnapps (like mommy's) [//] just like mom's dog only the
but mine isn't.
uhuh.
he has long hair.
why would call that funny ?
well only her [//] (his fur) [/] his fur wasn't that long.
mine is long.
I don't know what they call it (.) really.
we have an Aunt Nan (.) but she is really not our aunt.
I don't know.
dad supposed to draw a picture too ?
wanna draw 
wanna draw a picture dad ?
just draw a picture of anything you want.
mhm.
I know what I'm gonna draw a picture of.
well.
what are you waiting for ?
start drawing.
what are you drawing ?
mhm.
mhm.
I'll give her a black colored (.) tail.
give her a black tail.
daddy if you wanted to you could have pushed this up and used this
0.
0.
0.
I don't know.
dad is done with his picture.
here is Bell.
well she is.
put a couple of pine trees around it.
take up the white.
orange if you wanna make a sun.
or a yellow.
what do you think of dad's picture ?
I'm holding it upside down.
no I'm not.
I'm going to finish mine now.
that part is all done.
nah (.) maybe not.
I just hafta color that on her face so we can see her eyes.
now (.) I'll draw the sky.
and a big orange sun.
mhm.
I'm gonna make some green grass with some nice flowers.
thank_you.
I'm gonna make a big red rose.
that is (a big red rose) [)].
flower is much smaller than Bell.
I'll make one more over here.
and I'll make it this color.
oh what_the_heck (.) I'll make an orange one.
can see the flower on her back.
.
and that is a 
you hafta turn it right side up and draw the leaves.
there.
whoops (.) I'm not done yet !
it looks kinda crazy without a mane.
there.
that is the wind.
there is some wind day.
(it is a little wind) [//] it is a soft wind day.
once there was a boy named Max who one day he grabbed his dog 
Pero ?
Pero.
and he took him out to go frog catching.
when he got there what do you think he saw (.) a big fat frog.
he [/] he ran down [/] down and he didn't see the big tree (.) limb
splash into the water head first.
he looked at the frog real funny.
but the frog just jumped away.
one day when Bob was walking home from school he saw a lady
suddenly the wind blew and all the letters blew out into the street
Bob shouted “I'll get them for you”.
he looked both ways and saw that [/] that there was no cars coming
and he went out and picked up all the letters.
the lady (was happy) [/] was happy to get her letters back.
she thanked Bob.

**one**
no.
nothing.
pictures
well it looks like they are making a cake.
there is a dad or a grandpa  and a girl and a boy 
some kind of cake or something.
and the boy is pouring the batter into a bowl
and then they are making something else
why is that picture so silly ?
it is children playing on a slide and swinging in swings.
**two**
no.
nothing.
pictures
well it looks like they are making a cake.
there is a dad or a grandpa  and a girl and a boy 
some kind of cake or something.
and the boy is pouring the batter into a bowl
and then they are making something else
why is that picture so silly ?
it is children playing on a slide and swinging in swings.
**tree**
<s>   <tok>      <orth>no</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>nothing</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>pictures</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>well</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>looks</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>like</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>they</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>making</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>8</ordno>      <syn>         <head>7</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>cake</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>there</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>dad</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>or</orth>      <ordno>5</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>grandpa</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>and</orth>      <ordno>8</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>girl</orth>      <ordno>10</ordno>      <syn>         <head>9</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>and</orth>      <ordno>11</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>12</ordno>      <syn>         <head>11</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>boy</orth>      <ordno>13</ordno>      <syn>         <head>12</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>some</orth>      <ordno>1</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>kind</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>of</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>cake</orth>      <ordno>4</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>or</orth>      <ordno>5</ordno>   </tok>   <tok>      <orth>something</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>the</orth>      <ordno>2</ordno>      <syn>         <head>4</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>boy</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>4</ordno>   </tok>   <tok>      <orth>pouring</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>batter</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>into</orth>      <ordno>8</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>bowl</orth>      <ordno>10</ordno>      <syn>         <head>9</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>and</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>then</orth>      <ordno>2</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>they</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>4</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>making</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>something</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>else</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>why</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>that</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>picture</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>so</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>silly</orth>      <ordno>6</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>children</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>playing</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>a</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>slide</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>and</orth>      <ordno>8</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>swinging</orth>      <ordno>9</ordno>      <syn>         <head>8</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>in</orth>      <ordno>10</ordno>      <syn>         <head>9</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>swings</orth>      <ordno>11</ordno>      <syn>         <head>10</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
