          

      
       

                              
    
            
    
piggy stand up !
                
     oink oink.
     
     roof.
                 .
      
           
      
     

wee !
          





                      
             
          

      
green.

pretty.

             
     
       
        
         

               

              
                                   

         
              
         
               
Frannie bunny.
        
              
window.
yyy.
yyy.
               
yyy.
                       
                       .
           
shoe !

shoes.
           
          
yyy.
              
bunny.
                    
                   
               
         
          
                    .
      
                           .
                    

**one**
telephone.
daddy.
broken.
picks phone receiver up again.
bus.
daddy truck.
pig.
piggy stand up !
boys.
oink
roof
like daddy blazer
black.
talk phone.
seven.
yeah.
bounce it.
bounce it to the door.
pretty color.
red daddy.
green.
purple house.
eyes.
a door.
windows.
make one.
face eyes hair.
making a nose.
arm !
hand.
window.
peas.
red peas.
read now.
read that one.
this one.
read the bunny.
my room.
my bunny room.
brushing teeth.
brush.
comb.
egg.
soap.
putting the leggings on
green coat.
blue shoes.
red socks.
cereal.
bunny.
shovel and a bucket.
playing in sandbox.
go night_night.
that one.
hair.
legs.
tootsies
word name.
a hat.
boy.
clothes.
house.
window
beans in the garden.
**two**
telephone.
daddy.
broken.
picks phone receiver up again.
bus.
daddy truck.
pig.
piggy stand up !
boys.
oink
roof
like daddy blazer
black.
talk phone.
seven.
yeah.
bounce it.
bounce it to the door.
pretty color.
red daddy.
green.
purple house.
eyes.
a door.
windows.
make one.
face eyes hair.
making a nose.
arm !
hand.
window.
peas.
red peas.
read now.
read that one.
this one.
read the bunny.
my room.
my bunny room.
brushing teeth.
brush.
comb.
egg.
soap.
putting the leggings on
green coat.
blue shoes.
red socks.
cereal.
bunny.
shovel and a bucket.
playing in sandbox.
go night_night.
that one.
hair.
legs.
tootsies
word name.
a hat.
boy.
clothes.
house.
window
beans in the garden.
**tree**
<s>   <tok>      <orth>telephone</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>daddy</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>broken</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>picks</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>phone</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>receiver</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>up</orth>      <ordno>4</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>again</orth>      <ordno>5</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>bus</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>daddy</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>truck</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>pig</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>piggy</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>stand</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>up</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>boys</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>oink</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>roof</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>like</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>daddy</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>blazer</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>black</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>talk</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>phone</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>seven</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>yeah</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>bounce</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>bounce</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>to</orth>      <ordno>3</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>door</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>pretty</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>color</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>red</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>daddy</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>green</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>purple</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>house</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>eyes</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>a</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>door</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>windows</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>make</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>one</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>face</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>eyes</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>hair</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>making</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>nose</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>arm</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>hand</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>window</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>peas</orth>      <ordno>4</ordno>   </tok>   <tok>      <orth>red</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>peas</orth>      <ordno>6</ordno>   </tok></s>
<s>   <tok>      <orth>read</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>now</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>read</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>that</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>one</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>read</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>the</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>bunny</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>my</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>room</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>my</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>bunny</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>room</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>brushing</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>teeth</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>brush</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>comb</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>egg</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>soap</orth>      <ordno>4</ordno>   </tok></s>
<s>   <tok>      <orth>putting</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>the</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>leggings</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>4</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>green</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>coat</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>blue</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>shoes</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>red</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>socks</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>cereal</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>bunny</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>shovel</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>and</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>bucket</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>playing</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>in</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>sandbox</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>go</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>night_night</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>that</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>one</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>hair</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>legs</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>tootsies</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>word</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>name</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>a</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>hat</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>boy</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>clothes</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>house</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>window</orth>      <ordno>4</ordno>   </tok></s>
<s>   <tok>      <orth>beans</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>in</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>garden</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
