
                    
look at this horsie      .

     
gray.


I'm gonna sit right here.
                              
   
                 
             
yeah.
                           
www.
I 
           
.

                               
                    
that (i)s the 
                   
                                        .
          .
                     
[)].
dress.

           
                       
yeah.
     


.

(I touched you) [(].
yeah.
.
                     
   
no.
                     
                         

                               
look what (i)s not on the chair.
               

right here.

             
what (i)s this (.) thing ?
                    
            
what (i)s this thing daddy ?

                   
what (i)s this ?
                           
         
           
                   
            
.
(what (i)s that) [(] ?

yeah.
.
yeah.
                
you doin(g) it again.

yeah.
                 
blocks.
n@l.
j@l.
w@l.
g@l.
z@l.
x@l.
r@l.
i@l.
it (i)s a l@l.
        
mm.
z@l !
x@l !





whoa.
I [/] I to get it.
whoa.
on my arm.
on my shoulder.
on my shoulder daddy.
I don't want on my shoulder.
.
yeah.
on my neck.



yeah.
I see a toy box.
circles !
holes.
what (i)s this in there ?
what (i)s that ?

okay.
whoa !




open it.
I open it.
red !
I can't get that out.

I'm gonna draw this.
line.

you (.) tell me what it is.


.
yep because.
you know why I have_to do this ?
drawing I have_to go make because I'm making something
.
I gotta get another page.




yeah that (i)s the storm.
(mm).
.
how (a)bout orange ?
okay.
get another piece.
&+mm (how (a)bout) [/] how (a)bout a triangle.
but my nose is stuff up.
my nose is stuffy.
I have cough.
now.
&+mm a triangle.

okay.
rectangle.
square.
oh !
okay.
I'm gonna sit on my knees.
house !
and it has chimney on it too.
and smoke is coming out.
I get another color for you daddy.
&+mm they have pink ?
I got pink.
yeah this is pink.
pink.
now color pink.
I'm gonna color.

www.

okay.
www.
I'll get a different color.

how (a)bout green ?
okay ?
green works.
www.
making the green house.
www.
I'm making it green.
yyy yet.
stopping.
yep.
look at this book.
what are these yyy ?
&+mm kids.
boys and girls.
(oh) look at the teddy bear.
dog.
head.
hair !
.
mouth !

eyes.
two.
nose.
.
www.


&+mm &+bel baseball hat.
&+mm a bat.
chimney.
.
the roof.
&+mm door.
windows.
tree.
bed.

bath+tub.
uhhuh.

it (i)s a sink !
you peepee.
you do.
a door.
(re)frigerator ?
tv !
couch !
kitty !
pussycat.
right here.
see ?
it (i)s a mouse !

it (i)s a pineapple !
umbrella.
red.
pants.
blue.
elephant !
kitty.
orange.
flower !

**one**
look at this horsie.
daddy
gray.
I 'm gonna sit right here dad.
that is Mandy 's.
no.
this is mine.
They are gonna look at you.
I have two 
that is the cherry jubilee one.
the that is jubilee.
pink.
here.

these.
this one.
unicorn.
purple.
a little horn
feet.
hair
it is a little dress.
it is pink.
strawberry is on there.
why dad move for us ?
yeah.
no.
I want them on chair.
I want my ponys on chair.
look what what is on the chair.
can stand here.
look at this.
what is this thing ?
what is it ?
it is a little box.
it is a little paint brush.
necklace.
I 'm gonna wear it.
look at it.
I put it on.
you do it again.
those are blocks.
chicken.
**two**
look at this horsie.
daddy
gray.
I 'm gonna sit right here dad.
that is Mandy 's.
no.
this is mine.
They are gonna look at you.
I have two 
that is the cherry jubilee one.
the that is jubilee.
pink.
here.

these.
this one.
unicorn.
purple.
a little horn
feet.
hair
it is a little dress.
it is pink.
strawberry is on there.
why dad move for us ?
yeah.
no.
I want them on chair.
I want my ponys on chair.
look what what is on the chair.
can stand here.
look at this.
what is this thing ?
what is it ?
it is a little box.
it is a little paint brush.
necklace.
I 'm gonna wear it.
look at it.
I put it on.
you do it again.
those are blocks.
chicken.
**tree**
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>horsie</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>daddy</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>gray</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>sit</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>right</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>here</orth>      <ordno>6</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>dad</orth>      <ordno>7</ordno>   </tok></s>
<s>   <tok>      <orth>that</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>Mandy</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>'s</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>no</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>mine</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>They</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>look</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>at</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>you</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>have</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>two</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>that</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>the</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>cherry</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>jubilee</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>one</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>the</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>that</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>jubilee</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>pink</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>here</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>these</orth>      <ordno>3</ordno>   </tok></s>
<s>   <tok>      <orth>this</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>one</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>unicorn</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>purple</orth>      <ordno>4</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>5</ordno>   </tok>   <tok>      <orth>little</orth>      <ordno>6</ordno>      <syn>         <head>7</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>horn</orth>      <ordno>7</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>feet</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>hair</orth>      <ordno>2</ordno>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>little</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>dress</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>pink</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>strawberry</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>on</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>there</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>why</orth>      <ordno>1</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>dad</orth>      <ordno>2</ordno>      <syn>         <head>3</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>move</orth>      <ordno>3</ordno>   </tok>   <tok>      <orth>for</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>us</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>yeah</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>no</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>want</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>them</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>chair</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>want</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>my</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>ponys</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>5</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>chair</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>what</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>what</orth>      <ordno>3</ordno>      <syn>         <head>4</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>4</ordno>   </tok>   <tok>      <orth>on</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>the</orth>      <ordno>6</ordno>      <syn>         <head>5</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>chair</orth>      <ordno>7</ordno>      <syn>         <head>6</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>can</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>stand</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>here</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>this</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>what</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>this</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>thing</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>what</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>little</orth>      <ordno>4</ordno>      <syn>         <head>5</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>box</orth>      <ordno>5</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>it</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>is</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>a</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok>   <tok>      <orth>little</orth>      <ordno>4</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>paint</orth>      <ordno>5</ordno>      <syn>         <head>6</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>brush</orth>      <ordno>6</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>necklace</orth>      <ordno>1</ordno>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>'m</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>gonna</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>wear</orth>      <ordno>4</ordno>      <syn>         <head>3</head>         <reltype>Complement</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>5</ordno>      <syn>         <head>4</head>         <reltype>Object</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>look</orth>      <ordno>1</ordno>   </tok>   <tok>      <orth>at</orth>      <ordno>2</ordno>      <syn>         <head>1</head>         <reltype>Modifier</reltype>      </syn>   </tok>   <tok>      <orth>it</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Complement</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>I</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>put</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>on</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>you</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>do</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>it</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Object</reltype>      </syn>   </tok>   <tok>      <orth>again</orth>      <ordno>4</ordno>      <syn>         <head>2</head>         <reltype>Modifier</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>those</orth>      <ordno>1</ordno>      <syn>         <head>2</head>         <reltype>Subject</reltype>      </syn>   </tok>   <tok>      <orth>are</orth>      <ordno>2</ordno>   </tok>   <tok>      <orth>blocks</orth>      <ordno>3</ordno>      <syn>         <head>2</head>         <reltype>Attribute</reltype>      </syn>   </tok></s>
<s>   <tok>      <orth>chicken</orth>      <ordno>1</ordno>   </tok></s>
