ponys	Complement	the
at	Modifier	look
all	Complement	at
these	Complement	all
ponys	Complement	these
ponys	Subject	standing
up	Modifier	standing
they	Subject	are
are	Complement	and
standing	Complement	are
up	Modifier	standing
they	Subject	are
are	Complement	and
walking	Complement	are
this	Subject	is
one	Complement	this
mine	Attribute	is
it	Subject	is
daddy	Attribute	is
this	Subject	is
is	Complement	and
the	Attribute	is
mommy	Modifier	pony
pony	Complement	the
this	Subject	is
is	Complement	and
the	Attribute	is
daddy	Modifier	pony
pony	Complement	the
this	Subject	is
is	Complement	and
Katie	Complement	's
's	Attribute	is
he	Subject	keeps
falling	Complement	keeps
down	Modifier	falling
Katie	Complement	's
's	Modifier	pony
baby	Modifier	pony
this	Subject	is
Katie	Complement	's
's	Modifier	pony
mommy	Modifier	pony
pony	Attribute	is
this	Subject	is
is	Complement	and
Katie	Complement	's
's	Modifier	pony
daddy	Modifier	pony
pony	Attribute	is
too	Modifier	is
I	Subject	'm
gonna	Complement	'm
sit	Complement	gonna
right	Modifier	there
there	Modifier	sit
how	Modifier	put
bout	Modifier	how
em	Object	put
on	Modifier	put
the	Complement	on
couch	Complement	the
Snuffles	Object	put
too	Modifier	put
pony	Complement	my
I	Subject	can
have	Complement	can
that	Object	have
blue	Modifier	telephone
telephone	Complement	that
I	Subject	can
have	Complement	can
these	Object	have
ones	Complement	these
at	Modifier	look
this	Complement	at
you	Subject	can
put	Complement	can
em	Object	put
back	Modifier	put
on	Modifier	put
you	Subject	can
put	Complement	can
these	Object	put
back	Modifier	put
on	Modifier	put
I	Subject	can
wear	Complement	can
it	Object	wear
put	Complement	gonna
it	Object	put
on	Modifier	put
me	Complement	on
I	Subject	'm
gonna	Complement	'm
wear	Complement	gonna
it	Object	wear
this	Subject	is
big	Attribute	is
at	Modifier	look
this	Complement	at
it	Subject	is
a	Attribute	is
brush	Complement	a
for	Modifier	is
my	Complement	for
face	Complement	my
they	Subject	are
blocks	Attribute	are
little	Modifier	M
M	Complement	a
this	Subject	is
a	Attribute	is
O	Complement	a
chicken	Complement	a
this	Attribute	is
for	Modifier	is
brushing	Complement	for
it	Object	brushing
in	Modifier	brushing
but	Modifier	'm
I	Subject	'm
doing	Complement	'm
this	Object	doing
as	Modifier	doing
the	Complement	as
brush	Complement	the
this	Subject	is
is	Complement	and
the	Attribute	is
pan	Complement	the
look	Complement	and
at	Modifier	look
this	Complement	at
some	Subject	getting
stuff	Complement	some
on	Modifier	getting
it	Complement	on
to	Modifier	getting
put	Complement	to
on	Modifier	put
my	Complement	on
face	Complement	my
it	Object	rub
in	Modifier	rub
this	Subject	is
small	Attribute	is
you	Subject	will
write	Complement	will
some	Object	write
letters	Complement	some
for	Modifier	write
me	Complement	for
big	Modifier	letters
a	Object	make
big	Modifier	triangle
triangle	Complement	a
daddy	Subject	make
an	Object	make
one	Subject	goes
like	Modifier	goes
that	Complement	like
draw	Complement	can
me	Object	draw
something	Object	draw
that	Subject	is
a	Attribute	is
big	Modifier	birdie
birdie	Complement	a
hair	Object	making
picture	Complement	a
with	Modifier	a
hair	Complement	with
feet	Object	make
make	Complement	gonna
a	Object	make
leg	Complement	a
some	Object	putting
more	Complement	some
you	Subject	can
show	Complement	can
me	Object	show
how	Modifier	to
to	Object	show
make	Complement	to
a	Object	make
triangle	Complement	a
a	Object	make
big	Modifier	triangle
triangle	Complement	a
that	Subject	is
a	Attribute	is
big	Modifier	one
one	Complement	a
you	Subject	can
do	Complement	can
one	Object	do
I	Subject	'm
gonna	Complement	'm
pink	Modifier	color
I	Subject	'm
gonna	Complement	'm
put	Complement	gonna
this	Object	put
one	Complement	this
back	Modifier	put
in	Modifier	put
not	Modifier	does
work	Complement	does
not	Modifier	good
too	Modifier	good
another	Object	try
one	Complement	another
back	Modifier	put
pink	Object	put
I	Subject	'm
gonna	Complement	'm
put	Complement	gonna
this	Object	put
one	Complement	this
back	Modifier	put
in	Modifier	put
this	Subject	does
not	Modifier	does
work	Complement	does
too	Modifier	good
good	Modifier	work
yeah
whoop
alright
yeah
daddy
daddy
B
J
L
Y
X
now
not
long
orange
okay
