I	Subject	see
a	Complement	and
girl	Complement	a
and	Object	see
boy	Complement	and
cooking	Modifier	and
with	Modifier	cooking
their	Complement	with
grandpa	Complement	their
I	Subject	think
and	Modifier	is
there	Subject	is
a	Complement	and
table	Complement	a
and	Subject	is
a	Complement	and
bowl	Complement	a
cake	Modifier	mix
mix	Complement	and
the	Subject	is
grandpa	Complement	the
is	Complement	and
holding	Complement	is
the	Object	holding
cracked	Modifier	egg
egg	Complement	the
it	Subject	cracked
real	Modifier	easy
easy	Modifier	cracked
there	Subject	is
is	Complement	and
a	Subject	is
coat	Complement	a
hanging	Modifier	coat
on	Modifier	hanging
the	Complement	on
wall	Complement	the
that	Subject	is
it	Attribute	is
it	Subject	is
a	Attribute	is
blank	Complement	a
there	Subject	is
is	Complement	and
a	Subject	is
girl	Complement	a
on	Modifier	is
some	Complement	on
kind	Complement	some
of	Modifier	kind
a	Complement	of
swing	Complement	a
with	Modifier	swing
a	Complement	with
horse	Complement	a
there	Subject	is
is	Complement	and
trees	Subject	is
all	Modifier	is
over	Complement	all
a	Complement	and
bench	Complement	a
just	Modifier	a
man	Complement	a
dad	Complement	a
I	Subject	think
a	Subject	pushing
father	Complement	a
pushing	Complement	and
a	Object	pushing
little	Modifier	girl
girl	Complement	a
on	Modifier	pushing
the	Complement	on
swing	Complement	the
I	Subject	do
not	Modifier	do
care	Complement	do
I	Subject	do
do	Complement	if
not	Modifier	do
know	Complement	do
I	Subject	do
do	Complement	if
or	Modifier	do
not	Modifier	do
this	Subject	is
strange	Attribute	is
why	Modifier	is
all	Modifier	this
this	Subject	is
stuff	Complement	this
in	Modifier	is
here	Modifier	is
it	Subject	is
all	Object	is
from	Modifier	is
Mcdonalds	Complement	from
it	Subject	could
be	Complement	could
some	Subject	be
kind	Complement	some
of	Modifier	kind
sandwich	Complement	of
chicken	Modifier	sandwich
sandwich	Complement	a
what	Object	mean
you	Subject	do
mean	Complement	do
first	Modifier	drive
you	Subject	drive
there	Modifier	drive
in	Modifier	drive
the	Complement	in
car	Complement	the
then	Modifier	go
you	Subject	go
go	Complement	and
in	Modifier	go
there	Complement	in
order	Complement	and
what	Object	order
what	Complement	having
ever	Modifier	what
you	Subject	are
having	Complement	are
then	Modifier	go
you	Subject	go
go	Complement	and
find	Complement	go
your	Object	find
seat	Complement	your
then	Modifier	eat
you	Subject	eat
eat	Complement	and
then	Modifier	leave
you	Subject	leave
leave	Complement	and
I	Subject	can
sort	Modifier	of
of	Modifier	see
see	Complement	can
through	Modifier	see
the	Complement	through
page	Complement	the
it	Subject	looks
like	Modifier	looks
all	Complement	like
kinds	Complement	all
of	Modifier	kinds
stuff	Complement	of
for	Modifier	looks
that	Object	use
you	Subject	use
use	Complement	for
in	Modifier	use
the	Complement	in
tub	Complement	the
you	Subject	could
see	Complement	could
through	Modifier	see
the	Complement	through
bag	Complement	the
this	Object	use
you	Subject	use
so	Modifier	use
you	Subject	brush
your	Object	brush
teeth	Complement	your
I	Subject	do
not	Modifier	do
know	Complement	do
what	Object	know
what	Attribute	is
this	Subject	is
kind	Complement	some
of	Modifier	kind
cream	Complement	of
toothbrush	Complement	a
more	Modifier	soap
soap	Complement	some
Vaseline	Complement	and
that	Subject	is
powder	Attribute	is
it	Subject	said
Vaseline	Object	said
on	Modifier	said
the	Complement	on
front	Complement	the
towel	Complement	a
a	Complement	and
washcloth	Complement	a
the	Complement	in
bathroom	Complement	the
first	Modifier	run
you	Subject	run
the	Object	run
bath	Modifier	water
water	Complement	the
then	Modifier	get
you	Subject	get
undressed	Modifier	get
then	Modifier	get
you	Subject	get
get	Complement	and
in	Modifier	get
the	Complement	in
tub	Complement	the
wash	Complement	and
then	Modifier	get
you	Subject	get
get	Complement	and
out	Modifier	get
then	Modifier	dry
you	Subject	dry
dry	Complement	and
off	Modifier	dry
then	Modifier	get
you	Subject	get
get	Complement	and
your	Object	get
clothes	Complement	your
back	Modifier	get
on	Complement	get
it	Complement	on
we	Subject	lost
the	Object	lost
chicken	Complement	the
now	Modifier	do
where	Modifier	do
we	Subject	do
put	Complement	do
him	Object	put
first	Modifier	'm
I	Subject	'm
gonna	Complement	'm
get	Complement	gonna
them	Object	get
all	Modifier	them
out_of	Modifier	get
here	Complement	out_of
there	Subject	is
anything	Subject	is
in	Modifier	is
the	Complement	in
bottom	Complement	the
this	Subject	goes
all	Subject	are
the	Complement	all
animals	Complement	the
on	Modifier	are
the	Complement	on
fence	Complement	the
the	Subject	scared
monkey	Complement	the
scared	Complement	and
the	Object	scared
hens	Complement	the
away	Modifier	scared
they	Subject	are
afraid	Attribute	are
of	Modifier	are
him	Complement	of
the	Subject	went
dog	Complement	the
went	Complement	and
the	Subject	got
dog	Complement	the
got	Complement	and
the	Object	got
lady	Complement	the
the	Subject	called
lady	Complement	the
called	Complement	and
the	Object	called
zoo	Complement	the
they	Subject	came
came	Complement	and
they	Subject	picked
picked	Complement	and
the	Object	picked
monkey	Complement	the
up	Modifier	picked
then	Modifier	came
the	Subject	came
chickens	Complement	the
came	Complement	and
back	Modifier	came
everything	Subject	was
was	Complement	and
quiet	Attribute	was
that	Subject	is
the	Attribute	is
end	Complement	the
us	Subject	let
take	Complement	let
a	Object	take
look	Complement	a
down	Modifier	take
here	Modifier	take
what	Attribute	is
that	Subject	is
the	Subject	is
horse	Complement	the
eating	Complement	is
the	Subject	is
lady	Complement	the
watering	Complement	is
the	Object	watering
garden	Complement	the
he	Subject	is
feeding	Complement	is
the	Object	feeding
chickens	Complement	the
the	Subject	is
dog	Complement	the
is	Complement	and
planting	Complement	is
it	Object	planting
the	Subject	is
monkey	Complement	the
is	Complement	and
back	Modifier	is
at	Modifier	is
the	Complement	at
zoo	Complement	the
in	Modifier	is
his	Complement	in
cage	Complement	his
the	Subject	is
fence	Complement	the
too	Modifier	tall
tall	Attribute	is
for	Modifier	is
the	Complement	for
cow	Complement	the
he	Subject	can
just	Modifier	pretend
pretend	Complement	can
he	Subject	can
can	Complement	pretend
eat	Complement	can
I	Subject	call
better	Modifier	call
again	Complement	call
your	Subject	got
monkey	Complement	your
loose	Modifier	got
again	Modifier	got
darn	Modifier	monkey
monkey	Complement	that
where	Modifier	pick
we	Subject	pick
pick	Complement	can
him	Object	pick
up	Modifier	pick
here	Modifier	come
now	Modifier	is
he	Subject	is
back	Modifier	is
in	Modifier	is
the	Complement	in
zoo	Complement	the
I	Subject	think
she	Subject	is
is	Complement	think
gonna	Complement	is
go	Complement	gonna
in	Modifier	go
the	Complement	in
barn	Complement	the
I	Subject	can
not	Modifier	can
believe	Complement	can
this	Object	believe
silly	Modifier	thing
thing	Complement	this
she	Subject	can
stand	Complement	can
up	Modifier	stand
in	Modifier	stand
the	Complement	in
barn	Complement	the
up	Modifier	here
I	Subject	do
not	Modifier	do
know	Complement	do
if	Modifier	can
she	Subject	can
can	Object	know
stand	Complement	can
up	Modifier	stand
here	Modifier	stand
she	Subject	is
eating	Complement	is
the	Object	eating
hay	Complement	the
the	Subject	is
cow	Complement	the
in	Modifier	is
down	Modifier	is
here	Modifier	is
up	Modifier	stand
he	Subject	is
eating	Complement	is
the	Object	eating
hay	Complement	the
over	Modifier	is
here	Modifier	over
she	Subject	is
is	Complement	and
eating	Complement	is
in	Modifier	eating
here	Modifier	in
too	Modifier	eating
if	Modifier	will
she	Subject	will
ever	Modifier	will
stand	Complement	will
up	Modifier	stand
the	Complement	and
chickens	Complement	the
me	Object	excuse
he	Subject	is
is	Complement	and
playing	Complement	is
with	Modifier	playing
the	Complement	with
dog	Complement	the
they	Subject	are
running	Complement	are
together	Modifier	are
the	Subject	is
lady	Complement	the
running	Complement	is
the	Object	running
garden	Complement	the
what	Object	do
the	Subject	is
monkey	Complement	the
gonna	Complement	is
do	Complement	gonna
where	Modifier	get
you	Subject	did
get	Complement	did
this	Object	get
monkey	Complement	this
anyway	Modifier	get
that	Subject	is
silly	Attribute	is
over	Modifier	get
there	Modifier	over
he	Subject	is
supposed	Complement	is
to	Complement	supposed
be	Complement	to
in	Modifier	be
the	Complement	in
zoo	Complement	the
the	Complement	on
farm	Complement	the
the	Subject	is
monkey	Complement	the
supposed	Complement	is
to	Complement	supposed
be	Complement	to
in	Modifier	be
the	Complement	in
zoo	Complement	the
farm	Complement	the
monkeys	Subject	do
not	Modifier	do
live	Complement	do
on	Modifier	live
farms	Complement	on
that	Subject	would
be	Complement	would
kind	Attribute	be
of	Modifier	kind
silly	Complement	of
if	Modifier	would
a	Subject	was
monkey	Complement	a
was	Complement	if
on	Modifier	was
a	Complement	on
farm	Complement	a
I	Subject	'm
gonna	Complement	'm
open	Complement	gonna
these	Object	open
a	Modifier	open
little	Modifier	bit
bit	Complement	a
you	Subject	should
keep	Complement	should
it	Object	keep
open	Complement	keep
a	Modifier	open
little	Modifier	bit
bit	Complement	a
so	Modifier	can
she	Subject	can
get	Complement	can
some	Object	get
air	Complement	some
now	Modifier	is
she	Subject	is
gonna	Complement	is
water	Complement	gonna
the	Object	water
bush	Complement	the
they	Subject	are
not	Modifier	are
running	Complement	are
in	Modifier	running
the	Complement	in
garden	Complement	the
the	Subject	put
animals	Complement	the
them	Object	put
away	Modifier	put
we	Subject	need
that	Object	need
some	Complement	and
more	Modifier	hay
hay	Complement	some
in	Modifier	put
there	Modifier	in
and	Object	put
food	Complement	and
for	Modifier	food
the	Complement	for
chickens	Complement	the
now	Modifier	are
we	Subject	are
gonna	Complement	are
walk	Complement	gonna
upstairs	Modifier	walk
feed	Modifier	and
the	Object	feed
horse	Complement	the
the	Object	put
monkey	Complement	the
down	Modifier	put
put	Complement	and
the	Object	put
horse	Complement	the
downstairs	Modifier	put
now	Complement	is
he	Subject	is
gonna	Complement	is
go	Complement	gonna
play	Complement	go
with	Modifier	play
some	Complement	with
more	Complement	some
now	Modifier	think
I	Subject	think
I	Subject	will
put	Complement	will
them	Object	put
all	Modifier	them
back	Modifier	put
on	Modifier	put
the	Complement	on
farm	Complement	the
I	Subject	know
after	Modifier	know
Christmas	Complement	after
we	Subject	went
out	Modifier	went
to	Modifier	went
grandma	Complement	and
and	Complement	to
grandpa	Complement	and
we	Subject	went
there	Modifier	went
on	Modifier	went
Friday	Complement	on
I	Subject	think
we	Subject	came
back	Modifier	came
on	Modifier	came
four	Modifier	hours
hours	Complement	on
away	Modifier	came
I	Subject	do
not	Modifier	do
know	Complement	do
I	Subject	think
I	Subject	forget
but	Modifier	forget
I	Subject	think
think	Complement	but
our	Modifier	cousin
cousin	Complement	think
I	Subject	'm
gonna	Complement	'm
color	Complement	gonna
a	Object	color
picture	Complement	a
here	Modifier	is
a	Subject	is
piece	Complement	a
of	Modifier	piece
paper	Complement	of
for	Modifier	paper
you	Complement	for
whatever	Object	want
you	Subject	want
want	Complement	make
I	Subject	guess
I	Subject	'm
gonna	Complement	'm
write	Complement	gonna
I	Subject	did
not	Modifier	did
use	Complement	did
them	Object	use
yet	Modifier	use
horse	Complement	a
so	Modifier	did
I	Subject	would
not	Modifier	would
have	Complement	would
to	Modifier	have
do	Complement	to
that	Object	do
what	Object	draw
kind	Modifier	what
of	Modifier	kind
things	Complement	of
I	Subject	am
going	Complement	am
to	Modifier	going
draw	Complement	to
I	Subject	'm
trying	Complement	'm
to	Modifier	trying
think	Complement	to
what	Object	think
what	Object	draw
I	Subject	wanna
draw	Complement	wanna
I	Subject	'm
gonna	Complement	'm
draw	Complement	gonna
something	Object	draw
else	Modifier	something
too	Modifier	gonna
you	Subject	are
gonna	Complement	are
draw	Complement	gonna
anything	Object	draw
else	Modifier	anything
instead	Modifier	are
of	Modifier	instead
just	Modifier	a
a	Complement	of
tree	Complement	a
a	Subject	eating
deer	Complement	a
apples	Object	eating
off	Modifier	eating
of	Modifier	apples
the	Complement	of
tree	Complement	the
that	Subject	is
a	Attribute	is
horse	Complement	a
now	Modifier	make
his	Object	make
tail	Complement	his
everything	Complement	make
you	Subject	just
add	Complement	just
to	Modifier	add
him	Complement	to
I	Subject	'm
gonna	Complement	'm
draw	Complement	gonna
a	Object	draw
deer	Complement	a
I	Subject	'm
gonna	Complement	'm
draw	Complement	gonna
a	Object	draw
branch	Complement	a
now	Modifier	are
what	Object	doing
you	Subject	are
doing	Complement	are
all	Modifier	over
the	Complement	over
place	Complement	the
sun	Complement	the
we	Subject	need
this	Object	need
side	Complement	this
the	Subject	is
sun	Complement	the
over	Modifier	is
on	Modifier	is
this	Complement	on
side	Complement	this
he	Subject	is
gonna	Complement	is
get	Complement	gonna
a	Object	get
couple	Complement	a
of	Modifier	couple
them	Complement	of
in	Modifier	get
the	Complement	in
tree	Complement	the
this	Subject	is
just	Modifier	is
color	Attribute	is
what	Attribute	is
color	Complement	what
this	Subject	is
I	Subject	forgot
what	Object	forgot
what	Attribute	was
it	Subject	was
I	Subject	was
gonna	Complement	was
I	Subject	thought
it	Object	thought
it	Subject	might
be	Complement	might
pink	Attribute	be
I	Subject	could
use	Complement	could
it	Object	use
for	Modifier	use
right	Complement	for
here	Modifier	use
we	Subject	seen
them	Object	seen
we	Subject	seen
that	Object	seen
on	Modifier	seen
I	Subject	said
we	Subject	seen
seen	Complement	said
them	Object	seen
before	Modifier	seen
I	Subject	think
that	Object	think
that	Subject	is
where	Attribute	is
I	Subject	saw
it	Object	saw
I	Subject	'm
not	Modifier	'm
sure	Attribute	'm
that	Subject	is
Bell	Attribute	is
Max	Subject	went
out	Modifier	went
frog	Subject	catching
he	Subject	brungin
his	Object	brungin
dog	Complement	his
he	Subject	saw
the	Object	saw
frog	Complement	the
sitting	Modifier	frog
on	Modifier	sitting
a	Complement	on
lilypad	Complement	a
he	Complement	and
and	Subject	jumped
the	Complement	and
frog	Complement	the
away	Modifier	jumped
his	Subject	is
name	Complement	his
Bob	Attribute	is
Bob	Subject	was
was	Complement	and
walking	Modifier	was
to	Modifier	walking
the	Complement	to
store	Complement	the
he	Subject	saw
saw	Complement	and
a	Object	saw
lady	Complement	a
carrying	Modifier	lady
letters	Object	carrying
the	Subject	blew
wind	Complement	the
the	Object	blew
letters	Complement	the
out	Modifier	blew
into	Modifier	blew
the	Complement	into
street	Complement	the
he	Subject	shouted
he	Subject	looked
looked	Complement	and
both	Object	looked
ways	Complement	both
there	Subject	were
were	Complement	and
no	Subject	were
cars	Complement	no
coming	Modifier	cars
he	Subject	ran
ran	Complement	and
it
blank
well
yes
frenchfrys
well
shampoo
toothpaste
whoops
look
brownie
maybe
look
not
not
we
so
