phone	Modifier	receiver
receiver	Object	picks
up	Modifier	picks
again	Modifier	picks
piggy	Subject	stand
up	Modifier	stand
like	Modifier	blazer
daddy	Modifier	blazer
it	Object	bounce
it	Object	bounce
to	Modifier	bounce
the	Complement	to
door	Complement	the
pretty	Modifier	color
purple	Modifier	house
door	Complement	a
one	Object	make
a	Object	making
nose	Complement	a
red	Modifier	peas
now	Modifier	read
that	Object	read
one	Complement	that
one	Complement	this
the	Object	read
bunny	Complement	the
room	Complement	my
bunny	Complement	my
teeth	Complement	brushing
the	Object	putting
leggings	Complement	the
on	Modifier	putting
green	Modifier	coat
blue	Modifier	shoes
red	Modifier	socks
shovel	Complement	and
a	Complement	and
bucket	Complement	a
in	Modifier	playing
sandbox	Complement	in
night_night	Modifier	go
one	Complement	that
hat	Complement	a
in	Modifier	beans
the	Complement	in
garden	Complement	the
telephone
daddy
broken
bus
daddy
truck
pig
boys
oink
roof
black
talk
phone
seven
yeah
red
daddy
green
eyes
windows
face
eyes
hair
arm
hand
window
room
brush
comb
egg
soap
cereal
bunny
hair
legs
tootsies
word
name
boy
clothes
window
