at	Modifier	look
this	Complement	at
horsie	Complement	this
I	Subject	'm
gonna	Complement	'm
sit	Complement	gonna
right	Modifier	here
here	Modifier	sit
that	Subject	is
Mandy	Complement	's
's	Attribute	is
this	Subject	is
mine	Attribute	is
They	Subject	are
gonna	Complement	are
look	Complement	gonna
at	Modifier	look
you	Complement	at
I	Subject	have
two	Object	have
that	Subject	is
the	Attribute	is
cherry	Modifier	jubilee
jubilee	Modifier	one
one	Complement	the
that	Subject	is
jubilee	Attribute	is
one	Complement	this
little	Modifier	horn
horn	Complement	a
it	Subject	is
a	Attribute	is
little	Modifier	dress
dress	Complement	a
it	Subject	is
pink	Attribute	is
strawberry	Subject	is
on	Modifier	is
there	Modifier	is
why	Modifier	move
dad	Subject	move
for	Modifier	move
us	Complement	for
I	Subject	want
them	Object	want
on	Modifier	want
chair	Complement	on
I	Subject	want
my	Object	want
ponys	Complement	my
on	Modifier	want
chair	Complement	on
what	Object	look
what	Subject	is
on	Modifier	is
the	Complement	on
chair	Complement	the
stand	Complement	can
here	Modifier	stand
at	Modifier	look
this	Complement	at
what	Attribute	is
this	Subject	is
thing	Complement	this
what	Attribute	is
it	Subject	is
it	Subject	is
a	Attribute	is
little	Modifier	box
box	Complement	a
it	Subject	is
a	Attribute	is
little	Modifier	brush
paint	Modifier	brush
brush	Complement	a
I	Subject	'm
gonna	Complement	'm
wear	Complement	gonna
it	Object	wear
at	Modifier	look
it	Complement	at
I	Subject	put
it	Object	put
on	Modifier	put
you	Subject	do
it	Object	do
again	Modifier	do
those	Subject	are
blocks	Attribute	are
daddy
gray
dad
no
pink
these
unicorn
purple
feet
hair
yeah
no
necklace
chicken
