it	Subject	looks
like	Modifier	looks
they	Subject	are
are	Complement	like
making	Complement	are
a	Object	making
cake	Complement	a
there	Subject	is
a	Complement	or
dad	Complement	a
or	Attribute	is
a	Complement	or
grandpa	Complement	a
a	Complement	and
girl	Complement	a
a	Complement	and
boy	Complement	a
kind	Complement	some
of	Modifier	kind
cake	Complement	or
or	Complement	of
something	Complement	or
the	Subject	is
boy	Complement	the
is	Complement	and
pouring	Complement	is
the	Object	pouring
batter	Complement	the
into	Modifier	pouring
a	Complement	into
bowl	Complement	a
then	Modifier	are
they	Subject	are
are	Complement	and
making	Complement	are
something	Object	making
else	Complement	something
why	Modifier	is
that	Subject	is
picture	Complement	that
so	Modifier	silly
silly	Attribute	is
it	Subject	is
children	Attribute	is
playing	Complement	and
on	Modifier	playing
a	Complement	on
slide	Complement	a
and	Modifier	children
swinging	Complement	and
in	Modifier	swinging
swings	Complement	in
it	Subject	is
is	Complement	and
a	Attribute	is
pretty	Modifier	park
park	Complement	a
of	Modifier	lots
green	Modifier	trees
trees	Complement	of
pretty	Modifier	trees
green	Modifier	trees
like	Complement	looks
a	Complement	like
trash	Modifier	bag
bag	Complement	a
to	Modifier	looks
me	Complement	to
a	Object	wait
minute	Complement	a
there	Subject	is
one	Subject	is
more	Modifier	thing
thing	Complement	one
in	Modifier	is
there	Complement	in
that	Subject	is
a	Attribute	is
happy+meal	Modifier	box
box	Complement	a
here	Modifier	is
is	Complement	and
a	Subject	is
bag	Complement	a
this	Subject	is
paper	Attribute	is
a	Complement	and
napkin	Complement	a
and	Attribute	is
some	Complement	and
straw+paper	Complement	some
cup	Complement	a
french+fry	Complement	box
set	Complement	another
of	Modifier	set
silverware	Complement	of
the	Complement	in
plastic	Complement	the
lid	Complement	a
a	Complement	and
Chicken_Mcnugget	Modifier	box
box	Complement	a
a	Complement	and
straw	Complement	a
you	Subject	bought
us	Object	bought
something	Object	bought
for	Modifier	bought
lunch	Complement	for
now	Modifier	can
I	Subject	can
put	Complement	can
this	Object	put
trash	Complement	this
in	Modifier	can
there	Complement	in
now	Modifier	can
of	Modifier	pieces
plastic	Complement	of
first	Modifier	order
you	Subject	order
it	Object	order
then	Modifier	get
they	Subject	get
get	Complement	and
it	Object	get
for	Modifier	get
you	Complement	for
you	Subject	go
go	Complement	and
sit	Complement	go
down	Modifier	sit
then	Modifier	eat
you	Subject	eat
then	Modifier	go
you	Subject	go
go	Complement	and
then	Modifier	play
you	Subject	play
before	Modifier	get
you	Subject	get
your	Object	get
lunch	Complement	your
dinner	Complement	your
then	Modifier	get
you	Subject	get
get	Complement	and
sit	Complement	get
down	Modifier	sit
then	Modifier	eat
you	Subject	eat
eat	Complement	and
when	Modifier	are
you	Subject	are
all	Object	are
done	Complement	are
everything	Object	throw
away	Modifier	throw
I	Subject	see
there	Subject	is
towel	Subject	is
wash+cloth	Complement	a
like	Complement	looks
a	Subject	like
fairly	Complement	a
an	Complement	and
empty	Modifier	box
box	Complement	an
of	Modifier	box
something	Complement	of
baby	Modifier	powder
powder	Complement	and
shampoo	Complement	and
soap	Complement	and
a	Complement	and
little	Modifier	bitty
bitty	Modifier	soap
soap	Complement	a
this	Subject	is
not	Modifier	is
a	Subject	is
trash	Modifier	bag
bag	Complement	a
I	Subject	hope
us	Object	let
check	Complement	let
it	Object	check
out	Modifier	check
sort	Complement	of
of	Modifier	cream
like	Modifier	cream
cream	Object	looks
too	Modifier	looks
the	Complement	in
bathroom	Complement	the
they	Subject	are
not	Modifier	are
toys	Attribute	are
they	Subject	are
bath	Modifier	tub
tub	Attribute	are
bath	Modifier	room
room	Complement	or
bath	Modifier	things
things	Complement	or
these	Subject	feel
towels	Complement	these
rough	Complement	and
and	Modifier	feel
stiff	Complement	and
first	Modifier	take
you	Subject	take
your	Object	take
clothes	Complement	your
off	Modifier	take
first	Modifier	run
you	Subject	run
the	Object	run
water	Complement	the
and	Complement	run
then	Modifier	take
take	Complement	and
your	Object	take
then	Modifier	get
in	Modifier	get
wash	Complement	in
out	Modifier	get
off	Modifier	dry
get	Complement	and
dressed	Modifier	get
then	Modifier	put
put	Complement	and
your	Complement	or
pjs	Complement	your
on	Object	put
something	Complement	or
like	Modifier	something
that	Complement	like
big	Modifier	barn
red	Modifier	barn
barn	Complement	a
there	Subject	are
animals	Subject	are
in	Modifier	are
there	Modifier	in
the	Complement	with
trough	Complement	the
what	Object	doing
this	Subject	is
bag	Complement	this
doing	Complement	is
in	Modifier	doing
there	Complement	in
whatever	Modifier	this
there	Subject	is
the	Subject	is
horse	Complement	the
in	Modifier	is
there	Complement	in
black	Modifier	horse
horse	Complement	the
fence	Complement	some
I	Subject	see
what	Object	see
that	Subject	is
a	Attribute	is
trough	Complement	a
for	Modifier	is
the	Complement	for
horsie	Complement	the
to	Modifier	horsie
eat	Complement	to
there	Subject	is
a	Subject	is
sheep	Complement	a
a	Complement	and
dog	Complement	a
a	Complement	and
cow	Complement	a
the	Complement	and
horse	Complement	the
and	Subject	need
the	Complement	and
cow	Complement	the
to	Object	need
eat	Complement	to
first	Modifier	need
he	Subject	started
jumping	Complement	started
around	Modifier	jumping
yipping	Complement	and
and	Modifier	jumping
scratching	Complement	and
eating	Complement	started
up	Modifier	eating
the	Object	eating
garden	Complement	the
the	Subject	looked
cow	Complement	the
up	Modifier	looked
and	Complement	looked
the	Complement	and
horse	Complement	the
when	Modifier	heard
they	Subject	heard
him	Object	heard
the	Subject	mooed
cow	Complement	the
the	Subject	neighed
horse	Complement	the
neighed	Complement	and
for	Modifier	calling
their	Complement	for
masters	Complement	their
when	Modifier	came
he	Subject	came
out	Modifier	came
he	Subject	said
you	Subject	get
away	Modifier	get
you	Subject	are
eating	Complement	are
up	Modifier	eating
my	Object	eating
fresh	Modifier	garden
garden	Complement	my
my	Object	planted
fresh	Modifier	garden
garden	Complement	my
I	Subject	planted
myself	Modifier	planted
me	Object	give
that	Object	give
cabbage	Complement	that
back	Modifier	give
it	Subject	is
my	Object	is
last	Modifier	one
one	Complement	my
now	Modifier	shoot
I	Subject	gotta
plant	Complement	gotta
a	Object	plant
garden	Complement	a
all	Modifier	gotta
over	Modifier	again
again	Complement	all
I	Subject	worked
worked	Complement	and
hard	Modifier	worked
on	Modifier	worked
this	Complement	on
here	Modifier	come
I	Subject	want
you	Object	want
you	Subject	to
help	Complement	to
me	Object	help
make	Complement	help
finish	Complement	make
my	Object	make
garden	Complement	my
up	Modifier	dig
the	Object	dig
dirt	Complement	the
that	Subject	is
is	Complement	for
one	Attribute	is
thing	Complement	one
the	Subject	is
dog	Complement	the
good	Attribute	is
for	Modifier	is
up	Modifier	stand
no	Modifier	wonder
on	Modifier	standing
three	Modifier	legs
legs	Complement	on
now	Modifier	start
we	Subject	start
better	Modifier	start
planting	Complement	start
but	Modifier	start
first	Modifier	will
I	Subject	will
will	Complement	but
feed	Complement	will
the	Object	feed
chickens	Complement	the
quiet	Attribute	be
you	Subject	be
squawking	Modifier	hen
now	Modifier	can
the	Subject	can
sheep	Complement	the
eat	Complement	can
inside	Modifier	eat
this	Subject	is
where	Attribute	is
where	Modifier	eats
he	Subject	eats
you	Subject	would
mind	Complement	would
helping	Complement	mind
me	Object	helping
plant	Complement	helping
my	Object	plant
garden	Complement	my
old	Modifier	monkey
monkey	Subject	stole
it	Object	stole
ate	Complement	and
it	Object	ate
not	Modifier	why
to	Modifier	decided
go	Complement	to
over	Modifier	go
and	Complement	decided
get	Complement	and
some	Object	get
seeds	Complement	some
walk	Complement	and
over	Modifier	walk
here	Modifier	walk
get	Complement	and
some	Object	get
more	Complement	some
that	Object	forgot
that	Modifier	was
he	Subject	was
on	Modifier	was
there	Complement	on
all	Subject	are
the	Complement	all
seeds	Complement	the
done	Attribute	are
us	Object	let
go	Complement	let
cool	Modifier	go
off	Modifier	go
it	Subject	is
roasting	Modifier	is
there	Modifier	is
the	Subject	came
mean	Modifier	old
old	Complement	the
never	Modifier	came
what	Attribute	was
that	Subject	was
the	Subject	came
mean	Modifier	monkey
old	Modifier	monkey
monkey	Complement	the
never	Modifier	came
back	Modifier	came
again	Modifier	came
the	Subject	grew
garden	Complement	the
grew	Complement	and
into	Modifier	grew
a	Complement	into
beautiful	Modifier	garden
garden	Complement	a
again	Modifier	grew
end	Complement	the
I	Subject	think
it	Subject	might
be	Complement	might
my	Attribute	be
cream	Modifier	puff
puff	Complement	my
it	Subject	is
kind	Attribute	is
of	Modifier	kind
like	Modifier	a
a	Complement	of
stuffed	Modifier	animal
animal	Complement	a
only	Modifier	is
it	Subject	is
not	Modifier	is
real	Attribute	is
though	Modifier	is
Nam	Subject	got
I	Subject	got
got	Complement	and
a	Object	got
schnauzer	Complement	a
him	Object	named
schnapps	Complement	named
just	Modifier	dog
like	Modifier	dog
mom	Complement	's
's	Modifier	dog
but	Modifier	is
mine	Subject	is
not	Modifier	is
he	Subject	has
long	Modifier	hair
hair	Object	has
why	Modifier	would
call	Complement	would
that	Object	call
funny	Modifier	call
only	Modifier	was
his	Subject	was
fur	Complement	his
not	Modifier	was
that	Modifier	long
long	Modifier	was
mine	Subject	is
long	Attribute	is
I	Subject	do
not	Modifier	do
know	Complement	do
what	Object	know
what	Object	call
they	Subject	call
it	Object	call
really	Modifier	call
we	Subject	have
an	Object	have
Aunt	Complement	an
Nan	Modifier	Aunt
she	Subject	is
is	Complement	but
really	Modifier	is
not	Modifier	is
our	Attribute	is
aunt	Complement	our
I	Subject	do
not	Modifier	do
know	Complement	do
dad	Subject	supposed
to	Complement	supposed
draw	Complement	to
a	Object	draw
picture	Complement	a
too	Modifier	supposed
draw	Complement	wanna
draw	Complement	wanna
a	Object	draw
picture	Complement	a
just	Modifier	draw
a	Object	draw
picture	Complement	a
of	Modifier	picture
anything	Complement	of
anything	Object	want
you	Subject	want
I	Subject	know
what	Object	know
I	Subject	am
gonna	Complement	am
draw	Complement	gonna
a	Object	draw
picture	Complement	a
what	Complement	for
you	Subject	are
waiting	Complement	are
for	Modifier	waiting
drawing	Complement	start
what	Object	drawing
you	Subject	are
drawing	Complement	are
I	Subject	will
give	Complement	will
her	Object	give
a	Object	give
black	Modifier	colored
colored	Modifier	tail
tail	Complement	a
her	Object	give
a	Object	give
black	Modifier	tail
tail	Complement	a
if	Modifier	wanted
you	Subject	wanted
to	Modifier	wanted
you	Subject	could
could	Complement	and
have	Complement	could
pushed	Complement	have
this	Object	pushed
up	Modifier	pushed
used	Complement	and
this	Object	used
dad	Subject	is
done	Complement	is
with	Modifier	done
his	Complement	with
picture	Complement	his
here	Modifier	is
Bell	Subject	is
I	Subject	do
not	Modifier	do
know	Complement	do
is	Subject	she
a	Object	put
couple	Complement	a
of	Modifier	couple
pine	Modifier	trees
trees	Complement	of
around	Modifier	put
it	Complement	around
up	Modifier	take
the	Object	take
white	Complement	the
if	Modifier	wanna
you	Subject	wanna
make	Complement	wanna
a	Object	make
sun	Complement	a
a	Complement	or
yellow	Complement	a
what	Object	think
you	Subject	do
think	Complement	do
of	Modifier	think
dad	Complement	's
's	Modifier	picture
picture	Complement	of
I	Subject	am
holding	Complement	am
it	Object	holding
upside	Modifier	holding
down	Modifier	holding
I	Subject	am
going	Complement	am
to	Modifier	going
finish	Complement	to
mine	Object	finish
now	Modifier	going
that	Subject	is
part	Complement	that
all	Modifier	done
done	Attribute	is
not	Modifier	maybe
I	Subject	hat
just	Modifier	hat
color	Object	hat
on	Modifier	color
her	Complement	on
face	Complement	her
so	Modifier	can
we	Subject	can
see	Complement	can
her	Object	see
eyes	Complement	her
now	Modifier	will
I	Subject	will
draw	Complement	will
the	Object	draw
sky	Complement	the
a	Complement	and
big	Modifier	sun
orange	Modifier	sun
sun	Complement	a
I	Subject	am
gonna	Complement	am
make	Complement	gonna
some	Object	make
green	Modifier	grass
grass	Complement	some
with	Modifier	make
some	Complement	with
nice	Modifier	flowers
flowers	Complement	some
I	Subject	am
gonna	Complement	am
make	Complement	gonna
a	Object	make
big	Modifier	rose
red	Modifier	rose
rose	Complement	a
flower	Subject	is
much	Modifier	smaller
smaller	Attribute	is
than	Modifier	is
Bell	Complement	than
I	Subject	will
make	Complement	will
one	Object	make
more	Modifier	one
over	Modifier	make
here	Complement	over
I	Subject	will
will	Complement	and
make	Complement	will
it	Object	make
this	Object	make
color	Complement	this
I	Subject	will
make	Complement	will
an	Object	make
orange	Modifier	one
one	Complement	an
see	Complement	can
the	Object	see
flower	Complement	the
on	Modifier	see
her	Complement	on
back	Complement	her
you	Subject	hafta
turn	Complement	hafta
it	Object	turn
right	Modifier	turn
side	Modifier	turn
up	Modifier	turn
and	Complement	hafta
draw	Complement	and
the	Object	draw
leaves	Complement	the
I	Subject	am
not	Modifier	am
done	Complement	am
yet	Modifier	am
it	Subject	looks
kinda	Modifier	crazy
crazy	Attribute	looks
without	Modifier	looks
a	Complement	without
mane	Complement	a
that	Subject	is
the	Attribute	is
wind	Complement	the
there	Subject	is
some	Subject	is
wind	Modifier	day
day	Complement	some
it	Subject	is
a	Attribute	is
soft	Modifier	day
wind	Modifier	day
day	Complement	a
once	Modifier	was
there	Subject	was
a	Subject	was
boy	Complement	a
named	Modifier	boy
Max	Complement	named
who	Subject	grabbed
one	Modifier	grabbed
day	Complement	one
he	Subject	grabbed
his	Object	grabbed
dog	Complement	his
he	Subject	took
him	Object	took
out	Modifier	took
to	Modifier	took
go	Complement	to
frog	Object	catching
catching	Complement	go
when	Modifier	got
he	Subject	got
there	Modifier	got
what	Object	saw
what	Object	think
you	Subject	do
think	Complement	do
he	Subject	saw
big	Modifier	frog
fat	Modifier	frog
frog	Complement	a
he	Subject	ran
ran	Complement	and
down	Modifier	ran
he	Subject	did
did	Complement	and
not	Modifier	did
see	Complement	did
the	Object	see
big	Modifier	tree
tree	Complement	the
into	Modifier	splash
the	Complement	into
water	Complement	the
head	Complement	first
first	Modifier	splash
he	Subject	looked
at	Modifier	looked
the	Complement	at
frog	Complement	the
real	Modifier	funny
funny	Attribute	looked
the	Subject	jumped
frog	Complement	the
just	Modifier	jumped
jumped	Complement	but
away	Modifier	jumped
one	Modifier	was
day	Complement	one
when	Modifier	was
Bob	Subject	was
walking	Complement	was
home	Modifier	walking
from	Modifier	walking
school	Complement	from
he	Subject	saw
a	Object	saw
lady	Complement	a
suddenly	Modifier	blew
the	Subject	blew
wind	Complement	the
blew	Complement	and
all	Subject	blew
the	Complement	all
letters	Complement	the
blew	Complement	and
out	Modifier	blew
into	Modifier	blew
the	Complement	into
street	Complement	the
Bob	Subject	shouted
I	Subject	will
get	Complement	will
them	Object	get
for	Modifier	get
you	Complement	for
he	Subject	looked
looked	Complement	and
both	Modifier	looked
ways	Complement	both
saw	Complement	and
that	Object	saw
that	Modifier	was
there	Subject	was
no	Modifier	cars
cars	Subject	was
coming	Complement	was
he	Subject	went
went	Complement	and
out	Modifier	went
picked	Complement	and
up	Modifier	picked
all	Object	picked
the	Complement	all
letters	Complement	the
the	Subject	was
lady	Complement	the
happy	Attribute	was
to	Modifier	happy
get	Complement	to
her	Object	get
letters	Complement	her
back	Modifier	get
she	Subject	thanked
Bob	Object	thanked
no
nothing
pictures
well
pretty
yes
okay
silverware
Mcdonalds
yes
bye
bye
just
well
oh
toothbrush
baby
yes
wow
well
well
tablecloth
what
up
brownie
dear
mean
sure
there
back
well
no
only
well
dad
daddy
well
orange
down
